{
  "eslint.workingDirectories": [
    { "directory": "./todoist-clone", "changeProcessCWD": true }
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveTimeout": 4000,
  "prettier-eslint.eslintIntegration": true
}
